export const enus = {
    'payment_protected_information': 'Select the Ship that best suits your needs.',
    'search_here_start_nautical': 'Here we start your nautical experience!',
    'search_recommended_yacths_places': 'Recommended yachts in various places',
    'search_recommended_yacths': 'Recommended yachts',
    'search_showing': 'Showing',
    'search_showing_result': 'results',
    //  WebSite Footer
    'websiteFooter_payment_method': 'Payment Methods',
    'websiteFooter_terms_conditions': 'Terms and conditions',
    'websiteFooter_privacy_policies': 'Privacy policies',
    'websiteFooter_cancellation_policies': 'Cancellation and change policies',
    'desde_price_text' : 'From',
    'yachtme_experience':'Enjoy a whole experience in the app',
    'yachtme_download_app':'Download Yacht Me! from stores',
    'search_show_yachts': 'Show yachts',
    'city':'City',
    'where': 'Where do you leave?',
    'prices':'Prices range',
    'minumun': 'Minumun',
    'maximun': 'Maximun',
    'kinda_yacht':'Type of yacht',
    'availability': 'Availability',
    'yachtme_web':'Go to website',
    'yachtme_select_languaje': 'Select languaje',
    'yachtme_select_currency': 'Select type currency',
}